--------------------------------------------------------------------------------------------------
/* 시험대비연습 ( 테이블은 같은데 이름과 값이 다름)*/
-- 부서별 평균 월급이 1000원을 초과하면 부서를 조회 후 오름차순 정렬
-- 직계함수가 사용시 GROUP BY 로 묶고 조건문은 HAVING 절을 사용해야 함. 
-- FLOOR : 내림
SELECT DEPTNO, SUM(SAL) 합계, FLOOR(AVG(SAL)) 평균월급, COUNT(*) 인원수
    FROM EMP
    GROUP BY DEPTNO
    HAVING FLOOR(AVG(SAL)) > 1000
    ORDER BY DEPTNO ASC;
    
-- ROWNUM 을 사용하려 월급이 가장 높은 3명을 출력. 잘못된 부분 수정. 
-- FROM 절의 서브쿼리 이용 (인라인뷰)해서 해당 테이블을 정렬 후 결과를 받음. 
SELECT ROWNUM, ENAME, SAL
    FROM (SELECT * 
                    FROM EMP
                    ORDER BY SAL DESC)  -- SAL이 높은 순서대로(내림차순) 정렬한 상태로 받겠다. 
    WHERE ROWNUM <= 3;  -- 정렬해서 받은 자료의 행에 번호를 부여. 그 중 3이하의 값만 출력.
    
----------------------------------------------------------------------------------------------------
1. 데이터베이스의 특징 ( 실시간 접근성, 지속적인 변화, 동시공유, 내용에 의한 참조 -> 가 답)
- 실시간 접근성 : 다수의 사용자의 요구에 실시간 처리 및 응답 해야 한다.
- 지속적인 변화 : 저장된 데이터가 항상 최신상태를 유지 해야 한다. 
- 동시공유 : 동일한 데이터를 다양한 목적으로 동시에 사용할 수 있어야 한다. 
- 내용에 의한 참조 : 데이터는 주소나 위치에 의해 참조되는 것이 아니라 값에 따라 참조 되어야 한다.
    
2. DDL (테이블을 정의하는 문법) 
- CREATE : 테이블 생성
- DROP : 테이블 삭제 
- ALTER : 테이블 변경

3. 자료형 관련 
- NUMBER : 숫자형에 대한 처리 EX) NUMBER(3, 2) : 총길이가 3이고, 소숫점 2자리까지 표시) 
- CHAR : 
- VARCHAR2 :

4. 문자형 데이터 타입 : CHAR(100) -> 고정 문자열 자료형이며 크기가 100BYTE 임.
    
    
    
    
    
    
    
    
    
    
    
    